<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Породы кошек</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            background-color: #6b6a6a;
            color: #ffffff;
            text-align: center;
        }
        .cat-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .cat-card {
           
            background-color: #ed857b;
            border-radius: 8px;
            width: 300px;
            margin: 15px;
            padding: 10px;
            text-align: center;
        }
        .cat-card img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .cat-card h2 {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Породы кошек</h1>
    <div class="cat-container">
        {% for cat in cat_breeds %}
            <div class="cat-card">
                <img src="{{ url_for('static', filename='images/' + cat.image) }}" alt="{{ cat.name }}">
                <h2>{{ cat.name }}</h2>
                <p>{{ cat.description }}</p>
            </div>
        {% endfor %}
    </div>
</body>
</html>