<!-- base.html -->
<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Киценко А.В, ФБИ-21{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='lab1/ex.css') }}">
    {% block head %}{% endblock %}
    <style>
        body {
            {% if request.cookies.get('background_color') %}
                background-color: {{ request.cookies.get('background_color') }};
            {% endif %}
            {% if request.cookies.get('color') %}
                color: {{ request.cookies.get('color') }};
            {% endif %}
            {% if request.cookies.get('font_size') %}
                font-size: {{ request.cookies.get('font_size') }}px;
            {% else %}
                font-size: 16px; /* Размер по умолчанию */
            {% endif %}
            {% if request.cookies.get('font_style') == 'italic' %}
                font-style: italic;
            {% elif request.cookies.get('font_style') == 'bold' %}
                font-weight: bold;
            {% else %}
                font-style: normal;
                font-weight: normal;
            {% endif %}
        }
    </style>
    {% block script %}{% endblock %}
</head>
<body>
    <header></header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>&copy; Киценко.А.В. | ФБИ-21 | 3 курс</footer>
</body>
</html>